<view class="chat-page">
  <view class="custom-nav">
  <view class="menu-icon" bindtap="toggleSidebar">☰</view>
  <view class="title">客服聊天</view>
</view>


  <scroll-view scroll-y class="chat-scroll" id="chat-scroll">
    <view wx:for="{{messages}}" wx:key="index">
      <message-bubble data="{{item}}" />
    </view>
  </scroll-view>

  <view class="chat-input-area">
    <button class="add-btn" bindtap="chooseFile">+</button>
    <textarea auto-height maxlength="500" placeholder="请输入内容" bindinput="onInput" value="{{inputText}}" />
    <button class="send-btn" bindtap="handleSend">发送</button>
  </view>

  <sidebar visible="{{showSidebar}}" bind:close="toggleSidebar" />
</view>
