.message-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 80%;   /*消息区域最大宽度*/
  margin: 10rpx 0;
  align-items: flex-start; /* 默认左对齐 */
}

.message-wrapper.right {
  align-items: flex-end;
  max-width: 100%;
  padding-right: 20rpx; /* 控制贴边间距 */
}


.message-bubble {
  padding: 20rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  word-break: break-word;
  max-width: 80%;
}

.message-wrapper.left .message-bubble {
  background-color: #fff;
  border: 1rpx solid #ccc;
  color: #000;
}

.message-wrapper.right .message-bubble {
  background-color: #07C160;
  color: #fff;
}

.timestamp {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}
